{
  "name": "StockPro - نظام إدارة المخزون",
  "short_name": "StockPro",
  "description": "نظام شامل لإدارة مخزون المندوبين مع تتبع مزدوج للمخزون (الثابت والمتحرك) وإدارة المستودعات",
  "lang": "ar",
  "dir": "rtl",
  "theme_color": "#18B2B0",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "screenshots": []
}
